# angularjs

./: .project  pom.xml
src/main/java/linga/game/guessme/apis/: ColorsApi.java
src/main/java/linga/game/guessme/constants/: Constants.java
src/main/java/linga/game/guessme/controllers/: GuessMeController.java  LoginController.java
src/main/java/linga/game/guessme/dao/: GlobalScoresDAO.java
src/main/java/linga/game/guessme/filters/: LoginFilter.java
src/main/java/linga/game/guessme/listeners/: RandomDigitListenner.java
src/main/java/linga/game/guessme/models/: Colors.java  Submit.java
src/main/java/linga/game/guessme/services/: ColorImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: backroundimg.css
src/main/webapp/js/: guessme.js
src/main/webapp/js/constants/: constants.js
src/main/webapp/js/controller/: GuessMeController.js
src/main/webapp/js/filters/: GuessMeFilter.js
src/main/webapp/js/services/: NumberGenService.js
src/main/webapp/pages/: guessme.jsp
